# Behaviour
MODE=dev

# Keys
PRIVATE_KEY_PATH=''
PUBLIC_KEY_PATH=''

# BCA Configs
BCA_BASE_URL='' # Testing
BCA_CLIENT_ID=
BCA_CLIENT_SECRET=

# BCA Endpoints
BCA_ACCESS_TOKEN_URL=''
BCA_BALANCE_INQUIRY_URL=''

# BCA Requested Endpoints
BCA_REQ_OAUTH2_URL=''
BCA_REQ_BILL_PRESENTMENT_URL=''
BCA_REQ_PAYMENT_FLAG_URL=''

# BCA Requested Client Credentials
BCA_REQ_CLIENT_ID=
BCA_REQ_CLIENT_SECRET=
