# Behaviour
MODE=dev

# Keys
PRIVATE_KEY_PATH='' # This is the partner private key, not to be revealed in public. In this example is your generated private key
BCA_PUBLIC_KEY_PATH='' # This is BCA's submitted public key

# BCA Configs
BCA_BASE_URL='' # Testing
BCA_CLIENT_ID=
BCA_CLIENT_SECRET=
BCA_ACCESS_TOKEN_EXPIRATION_TIME=1 #in seconds
BCA_CHANNEL_ID='' # string

BCA_PARTNER_ID='' # string

# BCA Endpoints
BCA_ACCESS_TOKEN_URL=''
BCA_BALANCE_INQUIRY_URL=''

# BCA Requested Endpoints
BCA_REQ_OAUTH2_URL=''
BCA_REQ_BILL_PRESENTMENT_URL=''
BCA_REQ_PAYMENT_FLAG_URL=''

# BCA Requested Client Credentials
BCA_REQ_CLIENT_ID=
BCA_REQ_CLIENT_SECRET=

# Transaction Watcher Config
WATCHER_MAX_RETRY=10
WATCHER_DEFAULT_RETRY_INTERVAL=10 # minutes
WATCHER_DEFAULT_EXPIRE_TIME=24 # hours


### Storage Config ###

# DB Configs
DB_DRIVER=mysql
DB_HOST=host
DB_USER=user
DB_PASSWORD=password
DB_NAME=db_name
DB_PORT=3306
DB_TLS_CONFIG=true
DB_ALLOW_NATIVE_PASSWORDS=true
DB_MULTI_STATEMENTS=false

# Redis Configs
REDIS_HOST=redis_host
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=redis_password
REDIS_EXPIRATION=60 